<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>

<title>Synergy Hotels</title>
<form runat="server">
<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/theme.css">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>


    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    </form>
</head>
<body>
    <div class="wrapper" id="wrapper">
	
	<!--header-->
	<header>
	<div class="menu" style="position: fixed;">
		<div class="navbar-wrapper" style="margin-top:-981px">
			<div class="container">
				<div class="navwrapper">
					<div class="navbar navbar-inverse navbar-static-top">
						<div class="container">
							<div class="navArea">
								<div class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
	                                   <li class="menuItem active"><a href="CheckAvailability_CL.aspx">Home</a></li>
										<li class="menuItem"><a href="aboutus.aspx">About Us</a></li>
                                        <li class="menuItem"><a href="CheckAvailability_CL.aspx">Book Room</a></li>
										<li class="menuItem"><a href="Gallery.aspx">Gallery</a></li>
										<li class="menuItem"><a href="FoodMenu.aspx">Food Menu</a></li>
										<li class="menuItem"><a href="ContactUs.aspx">Contact Us</a></li>
                                        <li class="menuItem"><a href="BookedHistory.aspx">Booking History</a></li>
                                        <li class="menuItem"><a href="Default.aspx">Log Out</a></li>
                                     </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	</header>
		
	<!--about us-->
	
	<!--specialties-->
	
	
	<!--gallery-->
	
	
	<!--feedback-->
	
	
	<!--feedback-->
	
  
	<!--footer-->
	
	
</div><!--wrapper end-->

<!--Javascripts-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>



<script type="text/javascript">
    jQuery(function ($) {
        $(document).ready(function () {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.navbar-wrapper').stickUp({
                parts: {
                    0: 'banner',
                    1: 'aboutus',
                    2: 'specialties',
                    3: 'gallery',
                    4: 'feedback',
                    5: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
            });
        });
    });
</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
      $(function () {
          $("#datepicker").datepicker();
          $("#datepicker1").datepicker();
      });
  </script>
  
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
